<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<tittle> To Do App </h1>
	</head>
	<body>
		<h1> To Do App </h1>
		<ol>
		<li><input type="checkbox">First Item</li> 
		<li> <input type="checkbox">Secon Item</li>
		<li> <input type="checkbox">Thir Item</li>
	</ol>
 	</body>
</htm>

